# baby-sleep-sounds

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  privacy-policy.md
.github/workflows/: android.yml
.tx/: config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/protect/babysleepsounds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/babysleepsounds/: AudioService.java  LoopingAudioPlayer.java  MainActivity.java  Preferences.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: constants.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/play/: contactWebsite
app/src/test/java/protect/babysleepsounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
