// https://docs.gradle.org/current/userguide/upgrading_version_5.html#the_findbugs_plugin_has_been_removedhttps://docs.gradle.org/current/userguide/upgrading_version_5.html#the_findbugs_plugin_has_been_removed
plugins {
    id "com.github.spotbugs" version "4.5.1"
    id "com.android.application"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "protect.babysleepsounds"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 15
        versionName "0.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "GoogleAppIndexingWarning"
        disable "MissingTranslation"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.guava:guava:18.0'
    implementation 'protect:android-ffmpeg:release@aar'
}

spotbugs {
    effort = 'max'
    reportLevel = 'high'
    ignoreFailures = false

    excludeFilter = file("./config/findbugs/exclude.xml")
}

project.tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    group 'Verification'
    description 'Run Spotbugs on this project.'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}