<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="protect.babysleepsounds.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical"
                      android:padding="5.0dip"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal"
                          android:padding="5.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp"
                          android:textStyle="bold"
                          android:layout_gravity="center_vertical"
                          android:paddingStart="20.0dip"
                          android:paddingEnd="20.0dip"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:labelFor="@+id/name"
                          android:text="@string/description" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/budgetSpinner"
                    android:text="@string/sound" />
                <Spinner
                    android:id="@+id/soundSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/sleepTimerSpinner"
                    android:text="@string/sleepTimer" />
                <Spinner
                    android:id="@+id/sleepTimerSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20.0dip"
                        android:paddingEnd="20.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/enableFilter"
                        android:text="@string/enableLowPassFilter" />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/enableFilter"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filterFrequencyReadout"
                    android:visibility="gone">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20.0dip"
                        android:paddingEnd="20.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/enableFilter"
                        android:text="@string/filterCutoff"
                        android:id="@+id/filterFrequencyText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filterFrequencyLayout"
                    android:visibility="gone">
                    <SeekBar
                        android:id="@+id/filterFrequencyBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="4800"
                        android:progress="800" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/useDarkTheme"
                    android:text="@string/theme" />
                <CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/useDarkTheme"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                          android:padding="5.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:baselineAligned="true">
                <Button android:id="@+id/button"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/play"
                        android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
